#Datasource
spring.datasource.url= jdbc:postgresql://postgres:5432/billdb
spring.datasource.username= admin
spring.datasource.password= admin

#Jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#PicPay
picpay.token.value= 56401e6c-1625-4485-b709-24c78197b682
picpay.token.name= x-picpay-token
picpay.base-url= https://appws.picpay.com/ecommerce/public
picpay.request-payment.endpoint= /payments
picpay.request-payment.request.expires-at= 240
picpay.request-payment.request.callback-url=  http://localhost/mockVtexPostCallback/?httpStatus=200
picpay.request-payment.request.return-url = http://www.picpay.com/#transacaoConcluida